<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <title>share</title>
  </head>
  <style>
    input,textarea {
      -webkit-user-select:auto; /*webkit浏览器*/
      outline: none;
    }
    #app{
      margin-top: 5px;!important;
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      z-index:1;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      /*-webkit-transform: translateZ(0px)*/
    }

    body {
      line-height: 1.6;
      font-family: -apple-system-font, "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    a img {
      border: 0;
    }

    a {
      text-decoration: none;
    }

    ul {
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 0px;
    }
    li {
      list-style: none;
    }
    body,
    #app,
    #app > div {
      width: 100%;
      height: 100%;
      background-color: #efefef;
      margin-top: 0px!important;
    }
    #app > div:first-child {
      display: flex;
      flex-direction: column;
    }
    .vux-header ~ div.container {
      height: 100%;
      flex: 1;
      overflow-y: scroll;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      /*-webkit-transform: translateZ(0px);*/
      -webkit-backface-visibility: hidden; /*元素旋转时隐藏背面*/
      -webkit-transform-style: preserve-3d; /*保留3D空间*/
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }
    textarea,
    input {
      /*iOS 输入 显示空白*/
      position: relative;
      -webkit-transform: translateZ(0px);
      -webkit-user-select:auto; /*webkit浏览器*/
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
