.flex-row-around{
  display: flex;
  flex-flow:row nowrap;
  align-items: center;
  justify-content:space-around;
}
.flex-col-left{
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content:flex-start;
}
.flex-row-between{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}
.flex-row-start{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}
.flex-col-start{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
}
.flex-col-center{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.flex-col-between{
  display: flex;
  flex-flow: column nowrap;
  justify-content:space-between;
  align-items: center;
}
.flex-row-center{
  display: flex;
  flex-flow: row nowrap;
  justify-content:center;
  align-items: center;
}
